# DATABASE VARIABLES
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Strongking@22
DB_NAME=project101

# API SECRETS
API_PRIVATE_KEY=THISISASECRETKEY
API_PUBLIC_KEY=THISISASECRETKEY
API_ISSUER=localhost
API_AUDIENCE=localhost